# Fulwe

./: .gitignore  README.md  pom.xml
src/main/java/com/fulwin/: FulweApplication.java
src/main/java/com/fulwin/Enums/: OrderStatus.java
src/main/java/com/fulwin/api/: CommodityApi.java  StripeApi.java
src/main/java/com/fulwin/config/: AppConfig.java  CustomerRealm.java  MyBatisPlusConfig.java  MyMvcConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/fulwin/controller/: AccountController.java  CommodityController.java  DashboardController.java  LandingController.java  PaymentController.java  TestController.java
src/main/java/com/fulwin/handler/: LongListTypeHandler.java  MyMetaObjectHandler.java
src/main/java/com/fulwin/mapper/: CommodityMapper.java  CusinfoMapper.java  CustomerMapper.java  LineorderMapper.java
src/main/java/com/fulwin/pojo/: Commodity.java  Cusinfo.java  Customer.java  Lineorder.java
src/main/java/com/fulwin/service/: CommodityService.java  CusinfoService.java  CustomerService.java  LineorderService.java
src/main/java/com/fulwin/service/impl/: CommodityServiceImpl.java  CusinfoServiceImpl.java  CustomerServiceImpl.java  LineorderServiceImpl.java
src/main/java/com/fulwin/util/: Image.java  ListAndString.java  RedisUtil.java
src/main/java/com/fulwin/webhook/: StripeWebHook.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: green.css  pink.css
src/main/resources/templates/dashboard/: purchase-history.html  user-add-item.html  user-dashboard.html  user-edit-item.html  user-profile.html  user-settings.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/index/: index.html  loggedin.html  login.html
src/main/resources/templates/shop/: cart-page.html  payment-success.html  product.html  single-product.html  wishlist-list-view.html
src/test/java/com/fulwin/: FulweApplicationTests.java
