spring.mvc.format.date=yyyy-MM-dd
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

shiro.loginUrl=/login
shiro.unauthorizedUrl=/


